{
  "name": "fastsearch",
  "displayName": "FastSearch",
  "description": "Lightning-fast indexed full-text search with natural language queries",
  "version": "0.3.0",
  "publisher": "fastsearch",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onView:fastsearch.searchView"
  ],
  "contributes": {
    "commands": [
      {
        "command": "fastsearch.focus",
        "title": "FastSearch: Focus Search"
      }
    ],
    "keybindings": [
      {
        "command": "fastsearch.focus",
        "key": "ctrl+shift+f",
        "mac": "cmd+shift+f"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "fastsearch",
          "title": "FastSearch",
          "icon": "media/search-icon.svg"
        }
      ]
    },
    "views": {
      "fastsearch": [
        {
          "type": "webview",
          "id": "fastsearch.searchView",
          "name": "FastSearch"
        }
      ]
    }
  },
  "scripts": {
    "compile": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "ignore": "^5.3.0"
  }
}
